spring.application.name=evalspring
server.port=8080
#log
#Log configuration
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.adrar.api=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.adrar.api.filter=DEBUG
#Database configuration
#MYSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/evalspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true